<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Home</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body>
<img src="image/logo.jpg" id="logo" alt="logo" />
<div id="search_box">
<img src="image/Search.png" id="search_icon" alt="logo" />
<input type="text"name="search" value="Google custom search"/>
<input type="button" id="Search_button" value="Search" /> 
</div>
<div id="links">
<ul>
<li><a href="#">Login to ICCMU</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Wiki</a></li>
<li><a href="#">Forum</a></li>
<li><a href="#">Contuct US</a></li>
</ul> 
</div>
<div id="menu_box">
<!-- Menu -->
		
		<ul id="menu" class="cleaning-box">
			<li class="first"><a href="#">HOME</a></li>
			<li><a href="#">FOR COMMUNITY</a></li>
			<li><a href="#">FOR CLINICIANS</a></li>
			<li><a href="#">GUIDELINES LIBRARY</a></li>
			
	   <!-- <li><a href="newpage.html">NEW PAGE</a></li> -->
	   
		</ul>
</div>
<hr id="topline"/>

<div id="content_box">
	<div id="image">
		<img id="homepic"src="image/aa.jpg" alt="aa" />
	</div>
	<div id="about">
<p>
<h3>About ICCMU</h3>
The Intensive Care Coordination and Monitoring Unit (ICCMU) is a NSW Ministry of Health 
department with responsibility for adult intensive care units (ICU). Our primary function 
is to improve the care of patients through knowledge management and research & quality projects.

</p>
<p>
<img id="readmore"src="image/readmore.jpeg" id="readmore" alt="readmore image" />

</p>

<p id="readmore1">
<a href="#">Rrad More</a>
</p>

	</div>

<div id="post">
<p>Apr 17th,2012 <br/>
Sydney: NIV 2 Day Workshop <br/>
-Mayohealthcare
</p>
<p>
<img id="readmore"src="image/readmore.jpeg" id="readmore" alt="readmore image" />

</p>
<p id="readmore1">
<a href="#">Rrad More</a>
</p>
<p>Apr 17th,2012 <br/>
NSW: ICU Humidification Seminar- 1 Day 2 Day Workshop <br/>
(Fisher & Parker)
</p>
<p>
<img id="readmore"src="image/readmore.jpeg" id="readmore" alt="readmore image" />

</p>
<p id="readmore1">
<a href="#">Rrad More</a>
</p>
</div>
<div id="bottomline">

</div>

</div>
<div id="footer">


<img src="image/logo.jpg" id="footerlogo" alt="logo" />
<div id="f2">

<ul id="foo" >
			<li class="first"><a href="#">FOR COMMUNITY</a></li>
			<li><a href="#">ICU LOCATION</a></li>
			<li><a href="#">PATIENT CONDITION</a></li>
			<li><a href="#">PATIENT FAMILY</a></li>	     
		</ul>

</div>
<div id="f3">

<ul id="foo" >
			<li class="first"><a href="#">FOR COMMUNITY</a></li>
			<li><a href="#">ICU LOCATION</a></li>
			<li><a href="#">PATIENT CONDITION</a></li>
			<li><a href="#">PATIENT FAMILY</a></li>	     
		</ul>

</div>
</div>
</body>

</html>