body {
height: 100%;
width: 960px;
/* Skip 
text-align: center;*/
font: 12px Verdana, Arial, Helvetica, sans-serif;
background-color:#181818;

margin-top: 10px; margin-right:80px; margin-bottom: 10px; margin-left: 80px;
}

#logo
{
width:120px;
height:90 px;
position: absolute;
top: 20px;
left:10px;
right: 100px;

}

#search_box
{
position: absolute;
top: 20px;
left:800px;
}
#links
{
position: relative;
top: 50px;
left:450px;
}

#links li {
display: inline;
list-style-type: none;
}

#links li a {
float: left;
color: #FFFFFF;
font-weight: normal;
text-decoration: none;
font-size: 1.1em;
line-height: 33px;
margin: 0 0.5em;
padding: 0 1em;

}

#search_icon
{
position: absolute;
top: -1px;
left:-30px;
width: 30px;
height:30px;
}

#menu_box
{
width:960px;
position: absolute;
top: 100px;
border:0px solid red;
}

#menu {
width: 100%;
margin: 0 auto;
background: #000000;
}
#menu li {
display: inline;
list-style-type: none;
}

#menu li.first a {
margin-left: 0em;
display: inline;
}

#menu li a {
float: left;
color: #FFFFFF;
font-weight: normal;
text-decoration: none;
font-size: 1.1em;
line-height: 33px;
margin: 0 0.5em;
padding: 0 1em;
}

#menu li a:hover {
text-decoration: none;color: #FBB117;
}

.cleaning-box { 
min-height: 1px;
}

.cleaning-box:after {
display: block; 
clear: both; 
visibility: hidden; 
height: 0; 
font-size: 0; 
content: ' ';
}

#content_box
{
position: relative;
width: 960px;
top: 75px;
border:0px solid red;
background-color: #FFFFFF;
float:left;
padding:0px;
}
#img_box
{
position:relative;
 top:0;
 right:0;
 left:0;
 width:200px;
 float:left;
}
#homepic
{
width:850px;
height:250px;
margin-top: 0px; margin-right:0px; margin-bottom: 0px; margin-left: 20px;
}

#topline
{
position: relative;
top: 80px;
width:100%;
float:left;
height:5px;
background-color: #3366FF;
border:none;
}
#bottomline
{
clear:both;
width:960px;
height:20px;
background-color: #3366FF;
margin-left: 0px;
}
#about
{

float:left;
width:400px;
border:0px solid red;
background-color: #FFFFFF;
margin-left: 20px;
}
#readmore
{
width:25px;
height:20px;

}
#readmore1
{
font: 12px Verdana, Arial, Helvetica, sans-serif;
font-size:10pt;
color:#1874CD;
font-weight:bold;
position: relative;
left:40px;
top:-35px;

}
#readmore1 a
{
text-decoration: none;
color:#1874CD;
}
#post
{
float:left;
width:400px;
background-color: #FFFFFF;
border:0px solid gray;
margin-left: 20px;
margin-top: 10px;
}
#footer{background-color:#181818;color:#FFFFFF;

}
#footerlogo
{
margin-top: 100px;
margin-left: 10px;
}
#f2
{
position: relative;
margin-left: 200px;
margin-top: -60px;
margin-bottom: 0px;
}
#f3
{
position: relative;
margin-left: 370px;
margin-top: -70px;
margin-bottom: 0px;

}
#foo{margin-top: 10px;}
#foo li {list-style-type: none;display:block;}
#foo li a
{

text-decoration: none;
color: #FFFFFF;


}